# CasaRosaServices

./: .gitignore  AirbnbSubjectParser.cs  Appsettings.docker.json  CasaRosaServices.sln  Dockerfile  EmailChecker.csproj  EmailChecker.sln  Program.cs  README.md  appsettings.json  build.bat  docker-compose.yml  push.bat  r.bat
.claude/: settings.local.json
CR_Admin/: CR_Admin.csproj  Dockerfile  Program.cs  ReservationDb.cs  ReservationModels.cs  ReservationPages.cs  TelemetryHttpClient.cs  Translations.cs  appsettings.docker.json  appsettings.json
CR_EmailChecker/: AirbnbSubjectParser.cs  ApiServer.cs  Config.cs  Dockerfile  ImapService.cs  PollingService.cs  Program.cs  SubscriberRegistry.cs  WebhookSender.cs  appsettings.docker.json  appsettings.json
CR_NotificationService/: Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
CR_ReservationApi/: AdminDb.cs  CR_ReservationApi.csproj  Dockerfile  ManageDb.cs  ManageModels.cs  Program.cs  PublicDb.cs  PublicModels.cs  appsettings.docker.json  appsettings.json
CR_Telegram/: 02_ingest.py  Dockerfile  HANDOFF.md  Program.cs  TelegramSender.csproj  TelemetryHttpClient.cs  appsettings.docker.json  appsettings.json  casa_rosa_qa_final.json  casa_rosa_qa_ready.json  translate.py
RegistrationUI/: Dockerfile  index.html  nginx.conf
